{
  "version": "0.0.1",
  "configurations": [
    { "name": "portfolio-preview", "runtimeExecutable": "npx", "runtimeArgs": ["astro", "preview", "--port", "4329", "--root", "D:/ilhanaltunbas.github.io"], "port": 4329 }
  ]
}
